#******************************************************************************#
#                                                                              #
#  INCEPTION                APR 2022                      42madrid  [DARODRIG] #
#                                                                              #
#******************************************************************************#

DOMAIN_NAME=darodrig.42.fr

DEBIAN_VERSION=buster
CERTS=./conf/certs/

# MySQL Setup
MSQL_ADMIN="darodrig"
MSQL_PW="d4r0dr1g"
DB_NAME=wpdb
DB_HOST=mariadb
