#******************************************************************************#
#                                                                              #
#  INCEPTION                APR 2022                      42madrid  [DARODRIG] #
#                                                                              #
#******************************************************************************#

DOMAIN_NAME=localhost

DEBIAN_VERSION=buster
CERTS=./conf/certs/

# MySQL Setup
MSQL_ADMIN="darodrig"
MSQL_PW="d4r0dr1g"
DB_NAME=wpdb
DB_HOST=mariadb


WP_URL=localhost
WP_TITLE=Inception
WP_ADMIN=darodrig
WP_PASS=d4r0dr1g
WP_MAIL=darodrig@42madrid.com

DOCKER_SOCK=unix:///var/run/docker.sock
AUTOHEAL_ENDPOINT="http://localhost/containers/json?filters=\{\"health\":\[\"unhealthy\"\]${label_filter}\}"
AUTOHEAL_INTERVAL=21

FTP_USER=darodrig
FTP_PASS=d4r0dr1g